<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">
    <meta content="Molecular Entity Generator (MEgen) is convenient online form to generate structured data about molecules in structured data formats like JSON-LD, RDFa and Microdata."
          name="description">
    <title>Molecular Entity Generator (MEgen)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          rel="stylesheet"/>
</head>

<body>
<a href="./"><img alt="Molecular Entity Generator" id="logo" src="logo/megen.svg"></a>

<div class="card container bg-info text-center text-lg-start text-light">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h1 class="text-uppercase h5">About MEgen</h1>

                <p>
                    Molecular Entity Generator (MEgen) is a convenient online form to generate structured data about
                    molecules. It supports all common structured data formats - <a class="text-white-50"
                                                                                   href="https://json-ld.org/"
                                                                                   target="_blank">JSON-LD</a>, <a
                        class="text-white-50"
                        href="http://rdfa.info/"
                        target="_blank">RDFa</a>, and <a
                        class="text-white-50"
                        href="https://www.w3.org/TR/microdata/"
                        target="_blank">Microdata</a>.
                </p>
            </div>

            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h1 class="text-uppercase h5">What is structured data</h1>

                <p>
                    <a class="text-white-50"
                       href="https://developers.google.com/search/docs/guides/intro-structured-data"
                       target="_blank">Structured data</a> is additional data placed on websites. It is not visible
                    to ordinary internet users but can be easily processed by machines. MEgen uses the <a
                        class="text-white-50"
                        href="https://bioschemas.org/profiles/MolecularEntity/0.5-RELEASE/"
                        target="_blank">MolecularEntity
                    profile</a>.
                </p>
            </div>
        </div>
    </div>

</div>

<form action="create.php" method="post">
    <input id="count" name="count" type="hidden" value="1">
    <div class="card container" id="m1">
        <div class="card-body molecular-entity">
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Identify things</label>
                <div class="col-sm-9">
                    <select class="form-control form-control-sm thing1" name="name-thing-1">
                        <option id="iri-1" selected="selected" value="iri">IRI</option>
                        <option id="bnode-1" value="bnode">Blank node</option>
                        <option id="uuid-1" value="uuid">URN UUID</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Subject IRI</label>
                <div class="col-sm-9">
                    <input class="form-control iri-thing1" name="iri-1" placeholder="IRI here... (required)" required type="url">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">identifier</label>
                <div class="col-sm-9">
                    <input class="form-control" name="identifier-1" placeholder="identifier here... (required)" required
                           type="text">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">name</label>
                <div class="col-sm-9">
                    <input class="form-control" name="name-1" placeholder="name here... (required)" required type="text">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">inChIKey</label>
                <div class="col-sm-9">
                    <input class="form-control" maxlength="27" minlength="27" name="inchikey-1"
                           placeholder="inChIKey here..." type="text">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">inChI</label>
                <div class="col-sm-9">
                    <input class="form-control" minlength="6" name="inchi-1" placeholder="inChI here..."
                           type="text">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">SMILES</label>
                <div class="col-sm-9">
                    <input class="form-control" name="smiles-1" placeholder="SMILES here..." type="text">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">url</label>
                <div class="col-sm-9">
                    <input class="form-control" name="url-1" placeholder="URL here... (required)" required type="url">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">iupacName</label>
                <div class="col-sm-9">
                    <input class="form-control" name="iupac-name-1" placeholder="iupac name here..." type="text">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">molecularFormula</label>
                <div class="col-sm-9">
                    <input class="form-control" name="molecular-formula-1" pattern="[a-zA-Z0-9]+"
                           placeholder="molecularFormula here..." type="text">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">molecularWeight</label>
                <div class="col-sm-9">
                    <input class="form-control" name="molecular-weight-1"
                           placeholder="molecularWeight here (e.g. 0.01 mg)..." type="text">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">monoisotopicMolecularWeight</label>
                <div class="col-sm-9">
                    <input class="form-control" name="monoisotopic-molecular-weight-1"
                           placeholder="monoisotopicMolecularWeight here (e.g. 0.01 mg)..." type="text">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">description</label>
                <div class="col-sm-9">
                    <input class="form-control" minlength="10" name="description-1"
                           placeholder="description here..." type="text">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">disambiguatingDescription</label>
                <div class="col-sm-9">
                    <input class="form-control" name="disambiguating-description-1"
                           placeholder="disambiguatingDescription here..." type="text">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">image</label>
                <div class="col-sm-9">
                    <input class="form-control" name="image-1" placeholder="image URL here..." type="url">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">alternateName</label>
                <div class="col-sm-9">
                    <input class="form-control" name="alternate-name-1" placeholder="alternateName here..."
                           type="text">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">sameAs</label>
                <div class="col-sm-9">
                    <input class="form-control" name="same-as-1" placeholder="sameAs URL here..." type="url">
                </div>
            </div>
        </div>
    </div>
    <div id="next-1"></div>
    <div class="container">
        <br>
        <button class="btn btn-secondary btn-lg btn-block" id="add" type="button">Add another molecular
            entity
        </button>
    </div>
    <div class="container">
        <br>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Output</label>
            <div class="col-sm-9">
                <select class="form-control form-control-sm" name="output-format" readonly="readonly">
                    <option>JSON-LD with HTML</option>
                    <option>JSON-LD</option>
                    <option>RDFa</option>
                    <option>Microdata</option>
                </select>
            </div>
        </div>
        <button class="btn btn-primary btn-lg btn-block" type="submit">Generate</button>
    </div>
</form>

<footer class=" text-center text-lg-start">
    <div class="text-center p-3">
        <div>&copy; 2019-2021 Copyright by Łukasz Szeremeta, Dominik Tomaszuk</div>
        <section class="mb-3">
            <a class="btn btn-primary btn-floating m-1" href="https://github.com/lszeremeta/MEgen" role="button"
               style="background-color: #333333" target="_blank"><i
                    class="fab fa-github"></i></a>
            <a class="btn btn-primary btn-floating m-1" href="https://hub.docker.com/r/lszeremeta/megen" role="button"
               style="background-color: #55acee" target="_blank"><i
                    class="fab fa-docker"></i></a>
        </section>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    var i = 2;
    $(document).ready(function () {
        $("#add").click(function () {
            $("#count").val(i);
            $.ajax({
                method: "GET",
                url: "next.php?count=" + i
            })
                .done(function (msg) {
                    var j = i - 1;
                    $("#m" + j).after(msg);
                    i = i + 1;
                    console.log("new molecules");
                });
        })
    });

    $(document).ready(function () {
        $(".thing1").change(function () {
            $(".thing1 option:selected").each(function () {
                if ($(this).val() === 'bnode' || $(this).val() === 'uuid') {
                    $('.iri-thing1').attr('disabled', 'disabled');
                    console.log("disable option");
                } else {
                    $('.iri-thing1').removeAttr('disabled');
                    console.log("enable option");
                }
            });
        });
    });
</script>
</body>

</html>
